@font-face {
  font-family: "chikaraEN-Regular";
  src: url("../../../../assets/fonts/chikaraYowakuEN/LINESeedSans_Rg.ttf") format("truetype");
}
@font-face {
  font-family: "chikaraEN-Bold";
  src: url("../../../../assets/fonts/chikaraYowakuEN/LINESeedSans_Bd.ttf") format("truetype");
}
@font-face {
  font-family: "chikaraJP-Regular";
  src: url("../../../../assets/fonts/chikaraYowakuJP/LINESeedJP_TTF_Rg.ttf") format("truetype");
}
@font-face {
  font-family: "chikaraJP-Bold";
  src: url("../../../../assets/fonts/chikaraYowakuJP/LINESeedJP_TTF_Bd.ttf") format("truetype");
}
@font-face {
  font-family: "brat";
  src: url("../../../../assets/fonts/Brat.ttf");
}
@font-face {
  font-family: "numberHandWriting";
  src: url("../../../../assets/fonts/numbers/LeochNisa-512LV.ttf");
}
@font-face {
  font-family: "brushJapanese";
  src: url("../../../../assets/fonts/851CHIKARA-DZUYOKU_kanaA_004.ttf");
}
html {
  scroll-behavior: smooth;
}

.no-transition * {
  transition: none !important;
}

*,
body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: "chikaraEN-Regular", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas: "header menu" "copyright copyright";
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  background-color: #00040d;
  height: 100%;
  width: 20%;
  grid-area: header;
  z-index: 1;
}
header button {
  background-color: #00040d;
  font-family: "brat", sans-serif;
  border: none;
  color: #fafafa;
  font-size: 3rem;
  padding: 0.5rem;
  cursor: pointer;
}
header .buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 3rem;
  align-items: center;
  cursor: pointer;
  padding-bottom: 9px;
}
header .buttons .lines {
  height: 17px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  overflow: hidden;
  border-radius: 18px 84px 21px 75px;
}
header .buttons .lines .lineEffect {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #fafafa;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 700ms;
  border-radius: 86% 4% 80% 40%;
}
header .buttons .lines .lineEffect1 {
  height: 1.5px;
}
header .buttons .lines .lineEffect2 {
  height: 1.5px;
}
header .buttons .lines .lineEffect3 {
  height: 1.5px;
}
header .buttons .lines .lineEffect4 {
  height: 1.5px;
}
header .buttons .lines .lineEffect5 {
  height: 1.5px;
}
header .buttons .lines .lineEffect6 {
  height: 1.5px;
}
header .buttons .lines .lineEffect7 {
  height: 1.5px;
}
header .buttons .lines .lineEffect8 {
  height: 1.5px;
}
header .buttons .lines .lineEffect9 {
  height: 1.5px;
}
header .buttons .lines .lineEffect10 {
  height: 1.5px;
}
header .buttons .lines .lineEffect11 {
  height: 1.5px;
}
header .buttons .lines .lineEffect12 {
  height: 1.5px;
}
header .buttons .lines .lineEffect13 {
  height: 1.5px;
}
header #menuButton .lines .lineEffect {
  transform: scaleX(1);
}
header .buttonHeader:hover .lineEffect {
  transform: scaleX(1);
  transform-origin: left;
}
header .logo {
  padding-top: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
header .socialMedia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 45px;
}
header .socialMedia button {
  height: -moz-fit-content;
  height: fit-content;
}
header .socialMedia button i {
  font-size: 2rem;
}
header .socialMedia button:hover .fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
header .socialMedia button:hover .fa-facebook {
  background: #2372a3;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
header .titleMobile,
header .dropdown {
  display: none;
}

main {
  position: relative;
  background-color: #fafafa;
  grid-area: menu;
}
main .bar {
  position: relative;
  height: 70vh;
  display: grid;
  grid-template-rows: repeat(3, 33%);
  grid-template-columns: repeat(3, 33%);
  grid-template-areas: "JP menu menu" "JP EN B3" "JP EN C3";
  margin-bottom: 3%;
}
main .bar .menuTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7%;
}
main .bar .menuTitle h1 {
  font-family: "brat", sans-serif;
  position: relative;
  font-size: 8rem;
  grid-area: menu;
  display: grid;
  align-content: end;
  justify-content: start;
  padding-top: 22%;
}
main .bar .englishBarExplanation {
  position: relative;
  line-height: 3rem;
  grid-area: EN;
  margin-top: 2%;
  text-align: justify;
  padding-top: 8%;
  font-size: 1.3rem;
  font-weight: lighter;
  width: 100%;
}
main .bar .japaneseBarExplanation {
  position: relative;
  line-height: 2rem;
  font-family: "chikaraJP-Regular", sans-serif;
  font-family: "brushJapanese", sans-serif;
  font-weight: lighter;
  width: 20%;
  font-size: 1.3rem;
  grid-area: JP;
  padding-left: 15%;
  display: flex;
  text-align: justify;
  justify-content: center;
  align-items: center;
}
main .bar::before {
  content: "";
  position: absolute;
  background-image: url("../images/menuBack.jpeg");
  background-position: center;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-size: cover;
  opacity: 0.5;
}
main .buttonsMenu {
  position: sticky;
  top: 0;
  background-color: #c6c6d0;
  height: 20vh;
  margin-left: 3%;
  margin-right: 3%;
  box-shadow: 0px 6px 5px #ccc;
  border-radius: 1%;
  background-image: url("../images/backgroundBrush.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
main .buttonsMenu .misoButton,
main .buttonsMenu .darkMisoButton,
main .buttonsMenu .umamiButton,
main .buttonsMenu .giozaButton,
main .buttonsMenu .spicyMisoButton {
  color: #fafafa;
}
main .buttonsMenu .shoyuButton,
main .buttonsMenu .topingsButton,
main .buttonsMenu .tanreiButton,
main .buttonsMenu .beverages {
  color: #00040d;
}
main .buttonsMenu ul {
  display: grid;
  grid-template-columns: repeat(6, 16.66%);
  grid-template-rows: repeat(2, 50%);
  row-gap: 1.5rem;
}
main .buttonsMenu li {
  list-style: none;
  text-align: center;
}
main .buttonsMenu li button {
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
main .buttonsMenu li button:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fafafa;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
main .buttonsMenu li button:hover:after {
  width: 100%;
  left: 0;
}
main .division {
  margin-top: 4%;
  margin-bottom: 4%;
  border-bottom: solid #c1c1c1;
  width: 95%;
  text-align: center;
}
main .line {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1%;
}
main .listPlates {
  padding-top: 3rem;
}
main .listPlates li:nth-last-child(-n+3) {
  grid-column: span 2;
}
main .plate {
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-areas: "title" "info";
  row-gap: 7%;
}
main .plateName {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5%;
  padding-top: 3%;
}
main .plateName h1 {
  font-family: "brat", sans-serif;
  font-size: 4rem;
}
main .plateInfo {
  grid-area: info;
  display: grid;
  grid-template-rows: 10% 40% 40% 10%;
  grid-template-columns: 6% repeat(4, 20%) 14%;
  line-height: 1.5rem;
}
main .plateInfo .plateImage {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
  width: 60%;
  display: grid;
  align-content: center;
  justify-content: center;
}
main .plateInfo .plateDescription {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 5;
  width: 80%;
}
main .plateInfo .plateIngredients {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 4;
  margin-top: 1%;
  padding-left: 8%;
  font-size: 0.8rem;
}
main .plateInfo .platePrice {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;
}
main .plateInfo .platePrice h2 {
  font-family: "numberHandWriting", sans-serif;
  font-size: 5rem;
  color: #00308F;
}
main .plateInfo .platePrice p {
  color: red;
}
main .plateInfo .plateJapanese {
  display: grid;
  grid-row-start: 2;
  grid-column-start: 5;
  align-items: center;
  justify-content: space-evenly;
}
main .plateInfo .plateJapanese p {
  font-family: "brushJapanese", sans-serif;
  font-size: 5rem;
  writing-mode: vertical-rl;
  text-orientation: upright;
}
main #shoyu .plateJapanese p {
  color: #C5C6D0;
}
main #miso .plateJapanese p {
  color: #9F705A;
}
main #darkMiso .plateJapanese p {
  color: #4D4C5C;
  font-size: 3.6rem;
}
main #spicyMiso .platePrice ul {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
main #spicyMiso .platePrice ul li {
  list-style: none;
}
main #spicyMiso .platePrice ul li h3 {
  padding-bottom: 5%;
}
main #spicyMiso .platePrice ul li p {
  padding-top: 2%;
}
main #spicyMiso .platePrice ul li h2 {
  font-size: 3rem;
}
main #spicyMiso .plateJapanese {
  grid-row-start: 1;
  grid-row-end: 3;
  padding-bottom: 50%;
}
main #spicyMiso .plateJapanese p {
  font-size: 4rem;
  color: #B90E0A;
}
main #umami .plateJapanese p {
  color: #C5C6D0;
}
main #tanrei .plateJapanese p {
  color: #318CE7;
}
main .extraTopings {
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-areas: "title" "info";
  row-gap: 10%;
  padding-bottom: 10%;
}
main .extraTopings .extraTopingsTitle {
  grid-area: title;
}
main .extraTopings .extraTopingsTitle h1 {
  font-family: "brat", sans-serif;
  font-size: 4rem;
  padding-left: 5%;
  padding-top: 3%;
}
main .extraTopings .topings {
  grid-area: info;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 50%);
  row-gap: 4%;
}
main .extraTopings .topings #pork {
  display: grid;
  grid-template-columns: repeat(2, 20%);
  align-items: center;
  justify-content: center;
  grid-column: span 2;
}
main .extraTopings .topings .toping {
  display: grid;
  grid-template-columns: repeat(2, 35%);
  grid-template-rows: repeat(3, 22%);
  grid-template-areas: "title title" "price img" "price img";
  align-items: center;
  justify-content: center;
}
main .extraTopings .topings .toping h1 {
  grid-area: title;
  font-size: 1.3rem;
}
main .extraTopings .topings .toping .topingImage {
  grid-area: img;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2%;
  box-shadow: 0px 6px 5px #ccc;
}
main .extraTopings .topings .toping .topingPrice {
  grid-area: price;
}
main .extraTopings .topings .toping .topingPrice h2 {
  font-family: "numberHandWriting", sans-serif;
  font-size: 2rem;
  color: #00308F;
}
main .extraTopings .topings .toping .topingPrice p {
  color: red;
}
main .giozaChasuBits {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  padding-left: 5%;
}
main .giozaChasuBits .gioza,
main .giozaChasuBits .chasuBits {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
main .giozaChasuBits .gioza .giozaInfo h1,
main .giozaChasuBits .gioza .chasuInfo h1,
main .giozaChasuBits .chasuBits .giozaInfo h1,
main .giozaChasuBits .chasuBits .chasuInfo h1 {
  font-family: "brat", sans-serif;
  font-size: 4rem;
}
main .giozaChasuBits .gioza .giozaInfo .descriptionGiozaChasu,
main .giozaChasuBits .gioza .chasuInfo .descriptionGiozaChasu,
main .giozaChasuBits .chasuBits .giozaInfo .descriptionGiozaChasu,
main .giozaChasuBits .chasuBits .chasuInfo .descriptionGiozaChasu {
  font-size: 1.3rem;
}
main .giozaChasuBits .gioza .giozaInfo .priceGiozaChasu,
main .giozaChasuBits .gioza .chasuInfo .priceGiozaChasu,
main .giozaChasuBits .chasuBits .giozaInfo .priceGiozaChasu,
main .giozaChasuBits .chasuBits .chasuInfo .priceGiozaChasu {
  font-family: "numberHandWriting", sans-serif;
  font-size: 2rem;
  color: #00308F;
}
main .giozaChasuBits .gioza .giozaInfo p,
main .giozaChasuBits .gioza .chasuInfo p,
main .giozaChasuBits .chasuBits .giozaInfo p,
main .giozaChasuBits .chasuBits .chasuInfo p {
  color: red;
}
main .giozaChasuBits .gioza .imageGioza img,
main .giozaChasuBits .gioza .chasuImage img,
main .giozaChasuBits .chasuBits .imageGioza img,
main .giozaChasuBits .chasuBits .chasuImage img {
  border-radius: 2%;
  box-shadow: 0px 6px 5px #ccc;
}
main .giozaChasuBits .gioza .priceAndDescription,
main .giozaChasuBits .chasuBits .priceAndDescription {
  padding-top: 8%;
  padding-left: 6%;
}
main .giozaChasuBits img {
  margin-top: 5%;
  width: 60%;
}
main .giozaChasuBits .chasuBitsImg {
  width: 80%;
}
main .beverages {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  background-color: #fafafa;
}
main .beverages h1 {
  font-family: "brat", sans-serif;
  font-size: 4rem;
}
main .beverages .promotionBeerGrid {
  margin-bottom: 3%;
  margin-right: 12px;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer {
  display: grid;
  grid-template-columns: 22% 7% repeat(2, 25%);
  justify-content: center;
  align-items: center;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer h2 {
  font-size: 1.3rem;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .discount {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-self: center;
  padding: 1rem;
  border: 2px solid #00040d;
  border-radius: 10px;
  box-shadow: 10px 10px;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .discount h2 p {
  display: inline;
  color: #00308F;
  border-bottom: 5px solid #00308F;
  padding-bottom: 1px;
  font-family: "brushJapanese", sans-serif;
  font-size: 1.5rem;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .discount h3 {
  color: red;
  font-size: 2rem;
  font-family: "numberHandWriting", sans-serif;
  margin-top: 8.7px;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .image {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .image img:first-child {
  width: 37%;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .image img {
  width: 25%;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .image h1 {
  font-size: 7rem;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice {
  padding-right: 24%;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice .promotionPrice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice .promotionPrice h2 {
  font-size: 1.3rem;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice .promotionPrice #oldprice {
  font-family: "numberHandWriting", sans-serif;
  color: #00308F;
  text-decoration: line-through;
  font-size: 2rem;
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice .promotionPrice #arrow {
  display: inline-block;
  font-family: "numberHandWriting", sans-serif;
  font-size: 4rem;
  transform: rotate(90deg);
}
main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice .promotionPrice h2:last-child {
  font-family: "numberHandWriting", sans-serif;
  font-size: 3rem;
  color: red;
}
main .beverages .beerGrid {
  display: grid;
  grid-template-rows: 23% 62%;
  margin-bottom: 3%;
}
main .beverages .beerGrid .beers {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 50%;
}
main .beverages .beerGrid .beers .beer {
  display: grid;
  grid-template-columns: 30% 10% 30%;
  justify-content: center;
  align-content: center;
  -moz-column-gap: 4%;
       column-gap: 4%;
}
main .beverages .beerGrid .beers .beer #asahi img {
  width: 53%;
}
main .beverages .beerGrid .beers .beer #acres img {
  width: 48%;
}
main .beverages .beerGrid .beers .beer .beername,
main .beverages .beerGrid .beers .beer .price,
main .beverages .beerGrid .beers .beer .image {
  display: flex;
  align-items: center;
}
main .beverages .beerGrid .beers .beer .price h2 {
  font-family: "numberHandWriting", sans-serif;
  font-size: 2rem;
  color: #00308F;
}
main .beverages .sakeGrid {
  display: grid;
  grid-template-rows: 25% 75%;
}
main .beverages .sakeGrid .sakeInfo {
  display: grid;
  grid-template-columns: 10% 90%;
  justify-content: center;
  align-content: center;
  padding-left: 6%;
  height: 50%;
  margin-bottom: 8%;
}
main .beverages .sakeGrid .sakeInfo .sakeName p {
  display: inline;
  color: red;
  font-weight: bolder;
}
main .beverages .sakeGrid .sakeInfo .sizes {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-content: center;
}
main .beverages .sakeGrid .sakeInfo .smallSize,
main .beverages .sakeGrid .sakeInfo .largeSize {
  justify-content: center;
  align-content: center;
  align-items: center;
  display: flex;
  gap: 6%;
}
main .beverages .sakeGrid .sakeInfo .smallSize h2:last-child,
main .beverages .sakeGrid .sakeInfo .largeSize h2:last-child {
  font-family: "numberHandWriting", sans-serif;
  font-size: 2rem;
  color: #00308F;
}
main .beverages .nonAlcoholicGrid {
  display: grid;
  grid-template-rows: 35% 65%;
}
main .beverages .nonAlcoholicGrid .softDrinks {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-bottom: 6%;
}
main .beverages .nonAlcoholicGrid .softDrinks .softDrinkDescription {
  display: flex;
  align-items: center;
  gap: 6%;
  height: 53%;
  padding-left: 17%;
}
main .beverages .nonAlcoholicGrid .softDrinks .softDrinkDescription h2:last-child {
  font-family: "numberHandWriting", sans-serif;
  font-size: 2rem;
  color: #00308F;
}

footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: copyright;
  background-color: #00040d;
  color: #fafafa;
  height: 8vh;
  z-index: 0;
}
footer #socialMediaMobile {
  display: none;
}
footer h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}
footer p {
  font-family: "brat", sans-serif;
  font-size: 2.5rem;
  padding-top: 4%;
  font-weight: 100;
}

.loader-wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: 70%;
  background-color: #00040d;
  align-items: center;
  justify-content: center;
  animation-name: fade;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes fade {
  0% {
    opacity: 70%;
  }
  25% {
    opacity: 50%;
  }
  50% {
    opacity: 30%;
  }
  75% {
    opacity: 10%;
  }
  100% {
    opacity: 0%;
  }
}

.loader {
  height: 50%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../../../assets/images/logo_s.png");
  background-repeat: no-repeat;
  background-position: center;
}

@media only screen and (max-width: 1045px) {
  body {
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  header {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    place-items: center;
    justify-content: center;
    align-items: center;
    position: inherit;
    width: 100%;
    height: 18vh;
    transition: all 0.3s ease;
  }
  header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  header .logo a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .logo img {
    width: 72%;
  }
  header .titleMobile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 9%;
  }
  header .titleMobile h1 {
    font-family: "brat", sans-serif;
    color: #fafafa;
    font-size: 3.2rem;
    text-align: center;
  }
  header .socialMedia,
  header .buttons {
    display: none;
  }
  header .dropdown {
    position: relative;
    display: inline;
    padding-right: 1%;
    transition: all 0.5s ease;
  }
  header .nav-button {
    position: relative;
    height: 2.4rem;
    width: 2.8rem;
    background-color: transparent;
    background-image: linear-gradient(to right, currentColor, currentColor);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 5px;
    padding: 0;
    outline: 0;
    border: 0;
    color: #fafafa;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: 0.25s cubic-bezier(0.17, 0.67, 0.89, 1.4);
    transition-property: transform;
    will-change: transform;
  }
  header .nav-button::before,
  header .nav-button::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    height: 5px;
    background: currentColor;
    transition: 0.25s;
    transition-property: transform, top;
    will-change: transform, top;
  }
  header .nav-button::before {
    top: 0;
  }
  header .nav-button::after {
    top: calc(100% - 4px);
  }
  header .transform2:before {
    width: 60%;
    transform: rotate(-45deg) translate3d(-48%, 0, 0);
  }
  header .transform1:after {
    width: 60%;
    transform: rotate(45deg) translate3d(-48%, 0, 0);
  }
  .dropContent {
    position: absolute;
    background-color: #00040d;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
    margin-top: 34%;
    transition: all 0.5s ease;
  }
  .dropContent a {
    color: #fafafa;
    font-size: 1rem;
    width: 100%;
    padding: 4% 0%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dropContent a:hover {
    background-color: #fafafa;
    color: #00040d;
  }
  main .bar {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  main .bar .menuTitle {
    padding: 0;
    margin-top: 7%;
    margin-bottom: 6%;
  }
  main .bar .menuTitle h1 {
    display: block;
    padding: 0;
    font-size: 4rem;
  }
  main .bar .englishBarExplanation,
  main .bar .japaneseBarExplanation {
    width: 80%;
    height: 100%;
    margin: 0;
    padding: 0;
    margin-left: 10%;
    font-size: 1rem;
    line-height: 2rem;
  }
  main .bar .japaneseBarExplanation {
    margin-top: 10%;
    margin-bottom: 8%;
  }
  main .buttonsMenu {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-position: left;
    background-repeat: repeat;
    background-size: initial;
    position: relative;
    overflow-x: hidden;
  }
  main .buttonsMenu .listPlates {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 6%;
    padding-bottom: 6%;
    padding-left: 3%;
    padding-right: 3%;
    overflow: hidden;
    row-gap: 1.1rem;
  }
  main .buttonsMenu .listPlates li {
    width: 50%;
    display: flex;
    align-items: center;
  }
  main .buttonsMenu .listPlates li button {
    color: #00040d !important;
    letter-spacing: 0.05em;
  }
  main .buttonsMenu .listPlates li:nth-child(even) button {
    color: #fafafa !important;
    width: 50%;
  }
  main .buttonsMenu .listPlates li:nth-child(even) button::after {
    background: #fafafa !important;
  }
  main .plates {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .plates #darkMiso .plateInfo .plateJapanese p {
    font-size: 2.5rem;
  }
  main .plates #spicyMiso .plateInfo .plateJapanese {
    margin: 0;
    padding: 0;
    grid-row-start: 2;
  }
  main .plates #spicyMiso .plateInfo .platePrice {
    display: flex;
    padding-right: 1.5%;
    padding-left: 2%;
    align-items: center;
  }
  main .plates #spicyMiso .plateInfo .platePrice .platePriceUL {
    display: flex;
    flex-direction: row;
    gap: 0.69rem;
  }
  main .plates #spicyMiso .plateInfo .platePrice .platePriceUL li h3 {
    font-size: 0.6rem;
  }
  main .plates #spicyMiso .plateInfo .platePrice .platePriceUL li h2 {
    line-height: 100%;
    font-size: 2.5rem;
  }
  main .plates .line {
    width: 100%;
  }
  main .plates .plate {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    justify-content: center;
    padding-top: 3%;
  }
  main .plates .plate .plateName {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  main .plates .plate .plateName h1 {
    line-height: 100%;
    font-size: 2.8rem;
    text-align: center;
  }
  main .plates .plate .plateInfo {
    display: grid;
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "desc desc" "img jap" "none jap" "ingred ingred" "price price";
    grid-row-gap: 10px;
  }
  main .plates .plate .plateInfo .plateDescription {
    grid-area: desc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    width: 94%;
    font-size: 81%;
    text-align: justify;
  }
  main .plates .plate .plateInfo .plateImage {
    grid-area: img;
    width: 100%;
    padding-left: 16%;
  }
  main .plates .plate .plateInfo .plateJapanese {
    grid-area: jap;
    display: flex;
  }
  main .plates .plate .plateInfo .plateJapanese p {
    font-size: 4rem;
  }
  main .plates .plate .plateInfo .plateIngredients {
    grid-area: ingred;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70%;
    width: 94%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    text-align: justify;
    margin-top: 4%;
    line-height: 1rem;
  }
  main .plates .plate .plateInfo .platePrice {
    grid-area: price;
    gap: 0;
    align-items: flex-end;
    padding-right: 8%;
    gap: 7%;
  }
  main .plates .plate .plateInfo .platePrice h2 {
    font-size: 3.4rem;
    line-height: 100%;
    margin-top: 2%;
  }
  main .plates .plate .plateInfo .platePrice p {
    font-size: 0.6rem;
  }
  main .extraTopings {
    display: flex;
    flex-direction: column;
    row-gap: 0;
    padding: 0;
  }
  main .extraTopings .extraTopingsTitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-left: 3%;
    padding-right: 0;
    padding-bottom: 5%;
    margin: 0;
  }
  main .extraTopings .extraTopingsTitle h1 {
    font-size: 3.5rem;
    line-height: 100%;
    text-align: start;
  }
  main .extraTopings .topings {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1.1rem;
    display: grid;
    row-gap: 21px;
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    grid-template-columns: 100%;
    padding-top: 0;
    padding-left: 5%;
    padding-right: 3%;
    padding-bottom: 0;
    margin: 0;
  }
  main .extraTopings .topings #pork {
    grid-column: span 1;
  }
  main .extraTopings .topings .toping,
  main .extraTopings .topings #pork {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "name img" "price img";
  }
  main .extraTopings .topings .toping h1,
  main .extraTopings .topings #pork h1 {
    grid-area: name;
    font-size: 100%;
  }
  main .extraTopings .topings .toping .topingPrice,
  main .extraTopings .topings #pork .topingPrice {
    grid-area: price;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  main .extraTopings .topings .toping .topingPrice h2,
  main .extraTopings .topings #pork .topingPrice h2 {
    font-size: 1.5rem;
    line-height: 100%;
  }
  main .extraTopings .topings .toping .topingPrice p,
  main .extraTopings .topings #pork .topingPrice p {
    font-size: 68%;
  }
  main .extraTopings .topings .toping .topingImage,
  main .extraTopings .topings #pork .topingImage {
    grid-area: img;
    width: 78%;
    box-shadow: 0px 0px 0px;
    justify-content: flex-end;
  }
  main .extraTopings .topings .toping .topingImage img,
  main .extraTopings .topings #pork .topingImage img {
    width: 78%;
  }
  main .extraTopings .topings #seaweed h1 {
    font-size: 95%;
  }
  main .giozaChasuBits {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
  }
  main .giozaChasuBits .gioza {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
  main .giozaChasuBits .gioza .giozaInfo h1 {
    font-size: 2.8rem;
    line-height: 100%;
  }
  main .giozaChasuBits .gioza .giozaInfo .priceAndDescription {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  main .giozaChasuBits .gioza .giozaInfo .priceAndDescription h2 {
    font-size: 1.04rem;
    line-height: 100%;
    margin-bottom: 5px;
  }
  main .giozaChasuBits .gioza .imageGioza img {
    margin-top: 7%;
    width: 79%;
  }
  main .giozaChasuBits .chasuBits {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    padding-top: 28px;
  }
  main .giozaChasuBits .chasuBits .chasuInfo {
    width: 87%;
  }
  main .giozaChasuBits .chasuBits .chasuInfo h1 {
    font-size: 2.8rem;
    line-height: 100%;
  }
  main .giozaChasuBits .chasuBits .chasuInfo .priceAndDescription {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  main .giozaChasuBits .chasuBits .chasuInfo .priceAndDescription h2 {
    font-size: 1.04rem;
    line-height: 100%;
  }
  main .giozaChasuBits .chasuBits .chasuInfo .priceAndDescription h2:first-child {
    width: 74%;
    line-height: 23px;
  }
  main .giozaChasuBits .chasuBits .chasuImage {
    padding-right: 32px;
  }
  main .giozaChasuBits .chasuBits .chasuImage img {
    width: 100%;
  }
  main .beverages {
    padding-top: 5px;
  }
  main .beverages h1 {
    font-size: 3.5rem;
    line-height: 100%;
    text-align: start;
    padding-bottom: 13px;
  }
  main .beverages .promotionBeerGrid {
    display: flex;
    padding: 0;
    margin: 0;
    width: 95%;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer {
    display: flex;
    flex-direction: column;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .arrow1 {
    padding-top: 11px;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .arrow1 h1 {
    transform: rotate(90deg);
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .discount h2 {
    font-size: 1rem;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .image {
    gap: 14px;
    padding-top: 21px;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .image img:first-child {
    border-radius: 5%;
    width: 25%;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .image img {
    width: 15%;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .image h1 {
    padding: 0;
    margin: 0;
    height: 55%;
    width: 11%;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    padding-top: 3px;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice .promotionPrice {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-areas: "name old arrow new" "set old arrow new";
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice .promotionPrice #name {
    grid-area: name;
    font-size: 1.09rem;
    padding-top: 21%;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice .promotionPrice #set {
    grid-area: set;
    font-size: 1.09rem;
    padding-bottom: 22%;
    text-align: center;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice .promotionPrice #oldprice {
    grid-area: old;
    font-size: 1.7rem;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice .promotionPrice #arrow {
    grid-area: arrow;
    transform: rotate(0deg);
    font-size: 2rem;
  }
  main .beverages .promotionBeerGrid .promotionGiozaBeer .gridPromotionPrice .promotionPrice #newprice {
    grid-area: new;
    font-size: 2.3rem;
  }
  main .beverages .beerGrid {
    padding-top: 9px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
  }
  main .beverages .beerGrid h1 {
    padding-bottom: 0;
  }
  main .beverages .beerGrid .beers {
    display: flex;
    flex-direction: column;
    padding-top: 7px;
  }
  main .beverages .beerGrid .beers .beer {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: repeat(3, 33.3333%);
    grid-template-areas: "name name name" "price img none";
    -moz-column-gap: 0;
         column-gap: 0;
    padding-bottom: 3%;
  }
  main .beverages .beerGrid .beers .beer .beername {
    grid-area: name;
  }
  main .beverages .beerGrid .beers .beer .beername h2 {
    font-size: 1.04rem;
  }
  main .beverages .beerGrid .beers .beer .price {
    grid-area: price;
    justify-content: flex-end;
    padding-top: 8px;
  }
  main .beverages .beerGrid .beers .beer .price h2 {
    font-size: 1.7rem;
  }
  main .beverages .beerGrid .beers .beer .beerImage {
    grid-area: img;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    padding-top: 8px;
  }
  main .beverages .beerGrid .beers .beer #asahi img {
    width: 51%;
  }
  main .beverages .beerGrid .beers .beer #acres img {
    width: 51%;
  }
  main .beverages .sakeGrid {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
  }
  main .beverages .sakeGrid .sakeInfo {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  main .beverages .sakeGrid .sakeInfo .sakeName {
    padding-left: 2%;
    padding-bottom: 2%;
  }
  main .beverages .sakeGrid .sakeInfo .sizes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 27px;
  }
  main .beverages .sakeGrid .sakeInfo .sizes .smallSize,
  main .beverages .sakeGrid .sakeInfo .sizes .largeSize {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  main .beverages .sakeGrid .sakeInfo .sizes h2:last-child {
    font-size: 1.7rem;
    padding-left: 12px;
  }
  main .beverages .nonAlcoholicGrid {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    justify-content: center;
  }
  main .beverages .nonAlcoholicGrid h1 {
    padding-bottom: 3px;
  }
  main .beverages .nonAlcoholicGrid .softDrinks {
    display: flex;
    flex-direction: column;
    padding-left: 3%;
    justify-content: center;
  }
  main .beverages .nonAlcoholicGrid .softDrinks .softDrinkDescription {
    gap: 0;
    padding: 0;
    align-items: center;
  }
  main .beverages .nonAlcoholicGrid .softDrinks .softDrinkDescription h2:last-child {
    font-size: 1.7rem;
    padding-left: 17px;
  }
  footer {
    display: flex;
    flex-direction: column-reverse;
    background-color: #00040d;
    gap: 16%;
    height: 13vh;
  }
  footer #socialMediaMobile {
    display: block;
    margin-bottom: 4%;
    padding-top: 1%;
  }
  footer #socialMediaMobile button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }
  footer #socialMediaMobile button i {
    color: #fafafa;
    font-size: 1.5rem;
    margin: 0 1rem;
  }
  footer #socialMediaMobile button:hover .fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  footer #socialMediaMobile button:hover .fa-facebook {
    background: #2372a3;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  footer h1,
  footer p {
    color: #fafafa;
    font-size: 1rem;
    font-weight: 100;
  }
  footer p {
    font-size: 1.7rem;
  }
}/*# sourceMappingURL=menu.css.map */