@font-face {
    font-family: "chikaraEN-Regular";
    src: url("../../../../assets/fonts/chikaraYowakuEN/LINESeedSans_Rg.ttf") format("truetype");
}

@font-face {
    font-family: "chikaraEN-Bold";
    src: url("../../../../assets/fonts/chikaraYowakuEN/LINESeedSans_Bd.ttf") format("truetype");
}

@font-face {
    font-family: "chikaraJP-Regular";
    src: url("../../../../assets/fonts/chikaraYowakuJP/LINESeedJP_TTF_Rg.ttf") format("truetype");
}

@font-face {
    font-family: "chikaraJP-Bold";
    src: url("../../../../assets/fonts/chikaraYowakuJP/LINESeedJP_TTF_Bd.ttf") format("truetype");
}

@font-face {
    font-family: "brat";
    src: url("../../../../assets/fonts/Brat.ttf");
}

@font-face {
    font-family: "numberHandWriting";
    src: url("../../../../assets/fonts/numbers/LeochNisa-512LV.ttf");
}

@font-face {
    font-family: "japaneseHandWriting";
    src: url("../../../../assets/fonts/851CHIKARA-DZUYOKU_kanaA_004.textClipping.ttf");
}

$font-main-EN-regular: "chikaraEN-Regular", sans-serif;
$font-main-EN-bold: "chikaraEN-Bold", sans-serif;
$font-main-JP-regular: "chikaraJP-Regular", sans-serif;
$font-main-JP-bold: "chikaraJP-Bold", sans-serif;
$font-main-JP-handwriting: "brat", sans-serif;
$font-main-NUM-handwriting: "numberHandWriting", sans-serif;
$font-main-JAP-handwriting: "japaneseHandWriting", sans-serif;

$color-main: #00040d;
$color-main-light: #fafafa;
$price-color: #00308F;


html {
    scroll-behavior: smooth;
}

*,
body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: $font-main-EN-regular;

}

body {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas:
        "header menu"
        "copyright copyright"
    ;
}


header {
    display: grid;
    grid-template-rows: 40% 33% 25%;
    position: fixed;
    background-color: $color-main;
    height: 100%;
    width: 20%;
    grid-area: header;

    button {
        background-color: $color-main;
        font-family: $font-main-JP-handwriting;
        border: none;
        color: $color-main-light;
        font-size: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        cursor: pointer;

        button:hover {
            color: $price-color;
        }
    }

    .logo {
        padding-top: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .socialMedia {
        display: flex;
        justify-content: center;
        gap: 2rem;

        i {
            font-size: 2rem;
        }
    }
}

main {
    position: relative;
    background-color: $color-main-light;
    grid-area: menu;

    .bar {
        position: relative;
        height: 70vh;
        display: grid;
        grid-template-rows: repeat(3, 33%);
        grid-template-columns: repeat(3, 33%);
        grid-template-areas:
            "JP menu menu"
            "JP EN B3"
            "JP EN C3";
        margin-bottom: 3%;

        .menuTitle {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 7%;

            h1 {
                font-family: $font-main-JP-handwriting;
                position: relative;
                font-size: 8rem;
                grid-area: menu;
                display: grid;
                align-content: end;
                justify-content: start;
                padding-top: 22%;
            }
        }


        p {
            position: relative;
            line-height: 2rem;
        }

        .englishBarExplanation {
            grid-area: EN;
            margin-top: 2%;
            text-align: justify;
            padding-top: 8%;
        }

        .japaneseBarExplanation {
            font-family: $font-main-JP-regular;
            width: 30%;
            grid-area: JP;
            padding-left: 18%;
            display: flex;
            text-align: justify;
            justify-content: center;
            align-items: center;
        }
    }

    .bar::before {
        content: "";
        position: absolute;
        // background-image: url("../images/menubackgroundTEMP.jpg");
        background-image: url("../images/menuBack.jpeg");
        background-position: center;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-size: cover;
        opacity: 0.5;
    }

    .buttonsMenu {
        position: sticky;
        top: 0;
        background-color: #c6c6d0;
        height: 20vh;
        margin-left: 3%;
        margin-right: 3%;
        box-shadow: 0px 6px 5px #ccc;
        border-radius: 1%;
        background-image: url("../images/backgroundBrush.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;


        .misoButton,
        .darkMisoButton,
        .umamiButton,
        .giozaButton,
        .spicyMisoButton {
            color: $color-main-light;
        }

        .shoyuButton,
        .topingsButton,
        .tanreiButton,
        .beverages {
            color: $color-main;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(6, 16.66%);
            grid-template-rows: repeat(2, 50%);
            row-gap: 1.5rem;
        }

        li {
            list-style: none;
            text-align: center;

            button {
                position: relative;
                background-color: transparent;
                border: none;
                cursor: pointer;
                text-transform: uppercase;
                letter-spacing: 0.1em;
            }

            button:after {
                background: none repeat scroll 0 0 transparent;
                bottom: 0;
                content: "";
                display: block;
                height: 2px;
                left: 50%;
                position: absolute;
                background: $color-main;


                // @if color==$color-main {
                //     background: $color-main-light;
                // }

                // @else {
                //     background: $color-main;
                // }

                transition: width 0.3s ease 0s,
                    left 0.3s ease 0s;
                width: 0;


                //agrupar classes dos botoes e usar ao inves do after

            }


            button:hover:after {
                width: 100%;
                left: 0;
            }
        }
    }

    .division {
        margin-top: 4%;
        margin-bottom: 4%;
        border-bottom: solid #c1c1c1;
        width: 95%;
        text-align: center;
    }

    .line {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1%;
    }

    .listPlates {
        padding-top: 3rem;

        li:nth-last-child(-n + 3) {
            grid-column: span 2;
        }
    }

    .plate {
        display: grid;
        grid-template-rows: 10% 90%;
        grid-template-areas:
            "title"
            "info";
        row-gap: 7%;
    }

    .plateName {
        grid-area: title;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 5%;
        padding-top: 3%;

        h1 {
            font-family: $font-main-JP-handwriting;
            font-size: 4rem;
        }
    }

    .plateInfo {
        grid-area: info;
        display: grid;
        grid-template-rows: 10% 40% 40% 10%;
        grid-template-columns: 6% repeat(4, 20%) 14%;
        line-height: 1.5rem;

        .plateImage {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 4;
            width: 60%;
            display: grid;
            align-content: center;
            justify-content: center;

        }

        .plateDescription {
            display: grid;
            grid-column-start: 2;
            grid-column-end: 5;
            width: 80%;
        }

        .plateIngredients {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 4;
            margin-top: 1%;
            padding-left: 8%;
            font-size: 0.8rem;
        }

        .platePrice {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10%;

            h2 {
                font-family: $font-main-NUM-handwriting;
                font-size: 5rem;
                color: $price-color;
            }

            p {
                color: red;
            }
        }

        .plateJapanese {
            display: grid;
            grid-row-start: 2;
            grid-column-start: 5;
            align-items: center;
            justify-content: space-evenly;

            p {
                font-family: $font-main-JP-regular;
                font-size: 5rem;
                writing-mode: vertical-rl;
                text-orientation: upright;
            }
        }
    }

    #shoyu {
        .plateJapanese {
            p {
                color: #C5C6D0;
            }
        }
    }

    #miso {
        .plateJapanese {
            p {
                color: #9F705A;
            }
        }
    }

    #darkMiso {
        .plateJapanese {
            p {
                color: #4D4C5C;
                font-size: 3.6rem;
            }
        }
    }

    #spicyMiso {
        .platePrice {
            ul {
                display: flex;
                flex-direction: column;
                gap: 0.4rem;

                li {
                    list-style: none;

                    h3 {
                        padding-bottom: 5%;
                    }

                    p {
                        padding-top: 2%;
                    }

                    h2 {
                        font-size: 3rem;
                    }
                }
            }
        }

        .plateJapanese {
            grid-row-start: 1;
            grid-row-end: 3;
            padding-bottom: 50%;

            p {
                font-size: 4rem;
                color: #B90E0A;
            }
        }
    }

    #umami {
        .plateJapanese {
            p {
                color: #C5C6D0;
            }
        }
    }

    #tanrei {
        .plateJapanese {
            p {
                color: #318CE7;
            }
        }
    }

    .extraTopings {
        display: grid;
        grid-template-rows: 10% 90%;
        grid-template-areas:
            "title"
            "info";
        row-gap: 10%;
        padding-bottom: 10%;

        .extraTopingsTitle {
            grid-area: title;

            h1 {
                font-family: $font-main-JP-handwriting;
                font-size: 4rem;
                padding-left: 5%;
                padding-top: 3%;
            }
        }

        .topings {
            grid-area: info;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(2, 50%);
            row-gap: 4%;

            #pork {
                display: grid;
                grid-template-columns: repeat(2, 20%);
                align-items: center;
                justify-content: center;
                grid-column: span 2;
            }

            .toping {
                display: grid;
                grid-template-columns: repeat(2, 35%);
                grid-template-rows: repeat(3, 22%);
                grid-template-areas:
                    "title title"
                    "price img"
                    "price img";
                align-items: center;
                justify-content: center;

                h1 {
                    grid-area: title;
                    font-size: 1.3rem;
                }

                .topingImage {
                    grid-area: img;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 2%;
                    box-shadow: 0px 6px 5px #ccc;
                }

                .topingPrice {
                    grid-area: price;

                    h2 {
                        font-family: $font-main-NUM-handwriting;
                        font-size: 2rem;
                        color: $price-color;
                    }

                    p {
                        color: red;
                    }
                }
            }
        }
    }


    .giozaChasuBits {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        padding-left: 5%;

        .gioza,
        .chasuBits {
            display: grid;
            grid-template-columns: repeat(2, 50%);

            .giozaInfo,
            .chasuInfo {
                h1 {
                    font-family: $font-main-JP-handwriting;
                    font-size: 4rem;
                }

                .descriptionGiozaChasu {
                    font-size: 1.3rem;
                }

                .priceGiozaChasu {
                    font-family: $font-main-NUM-handwriting;
                    font-size: 2rem;
                    color: $price-color;
                }

                p {
                    color: red;
                }
            }

            .imageGioza,
            .chasuImage {
                img {
                    border-radius: 2%;
                    box-shadow: 0px 6px 5px #ccc;
                }
            }

            .priceAndDescription {
                padding-top: 8%;
                padding-left: 6%;
            }

        }

        img {
            margin-top: 5%;
            width: 60%;
        }

        .chasuBitsImg {
            width: 80%;
        }
    }

    .beverages {
        display: flex;
        flex-direction: column;
        padding-left: 5%;
        background-color: $color-main-light;

        h1 {
            font-family: $font-main-JP-handwriting;
            font-size: 4rem;
        }

        .promotionBeerGrid {
            margin-bottom: 3%;

            .promotionGiozaBeer {
                display: grid;
                grid-template-columns: repeat(3, 33%);
                justify-content: center;
                align-items: center;

                h2 {
                    font-size: 1.3rem;
                }

                .discount {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    justify-self: center;
                    padding: 1rem;
                    border: 1px solid #00040d;
                }

                .image {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5%;

                    img:first-child {
                        width: 37%;
                    }

                    img {
                        width: 25%;
                    }

                    h1 {
                        font-size: 7rem;
                    }
                }

                .gridPromotionPrice {
                    padding-right: 24%;

                    .promotionPrice {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        h2 {
                            font-size: 1.3rem;
                        }

                        #oldprice {
                            font-family: $font-main-NUM-handwriting;
                            color: $price-color;
                            text-decoration: line-through;
                            font-size: 2rem;
                        }

                        #arrow {
                            display: inline-block;
                            font-family: $font-main-NUM-handwriting;
                            font-size: 4rem;
                            transform: rotate(90deg);

                        }

                        h2:last-child {
                            font-family: $font-main-NUM-handwriting;
                            font-size: 3rem;
                            color: red;
                        }

                    }
                }

            }
        }


        .beerGrid {
            display: grid;
            grid-template-rows: 23% 62%;
            margin-bottom: 3%;

            .beers {
                display: grid;
                grid-template-columns: 50% 50%;
                height: 50%;

                .beer {
                    display: grid;
                    grid-template-columns: 30% 10% 30%;
                    justify-content: center;
                    align-content: center;
                    column-gap: 4%;

                    #asahi {
                        img {
                            width: 53%;
                        }
                    }

                    #acres {
                        img {
                            width: 48%;
                        }
                    }

                    .beername,
                    .price,
                    .image {
                        display: flex;
                        align-items: center;
                    }

                    .price {
                        h2 {
                            font-family: $font-main-NUM-handwriting;
                            font-size: 2rem;
                            color: $price-color;
                        }
                    }

                }
            }
        }

        .sakeGrid {
            display: grid;
            grid-template-rows: 25% 75%;

            .sakeInfo {
                display: grid;
                grid-template-columns: 10% 90%;
                justify-content: center;
                align-content: center;
                padding-left: 6%;
                height: 50%;
                margin-bottom: 8%;

                .sizes {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    justify-content: center;
                    align-content: center;
                }

                .smallSize,
                .largeSize {
                    justify-content: center;
                    align-content: center;
                    align-items: center;
                    display: flex;
                    gap: 6%;

                    h2:last-child {
                        font-family: $font-main-NUM-handwriting;
                        font-size: 2rem;
                        color: $price-color;
                    }
                }

            }

        }

        .nonAlcoholicGrid {
            display: grid;
            grid-template-rows: 35% 65%;

            .softDrinks {
                display: grid;
                grid-template-columns: 33% 33% 33%;

                margin-bottom: 6%;

                .softDrinkDescription {
                    display: flex;
                    align-items: center;
                    gap: 6%;
                    height: 53%;
                    padding-left: 17%;

                    h2:last-child {
                        font-family: $font-main-NUM-handwriting;
                        font-size: 2rem;
                        color: $price-color;
                    }
                }
            }
        }

    }


}


footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: copyright;
    background-color: $color-main;
    color: $color-main-light;
    height: 8vh;

    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }

    p {
        // font-family: $font-main-NUM-handwriting;
        font-family: $font-main-JP-handwriting;
        font-size: 2.5rem;
        padding-top: 4%;
    }
}

//Responsiveness 
@media only screen and (max-width: 390px) {
    body {
        transition: all 0.5s ease;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        overflow-x: hidden;

    }

    header {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100%;
        place-items: center;
        justify-content: center;
        align-items: center;
        position: inherit;
        width: 100%;
        height: 18vh;
        transition: all 0.5s ease;

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                width: 72%;
            }

        }

        .titleMobile {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 9%;

            h1 {
                font-family: $font-main-JP-handwriting;
                color: $color-main-light;
                font-size: 3.2rem;
                text-align: center;
            }
        }

        .socialMedia,
        .buttons {
            display: none;
        }

        .dropdown {
            position: relative;
            display: inline;
            padding-right: 1%;
            transition: all 0.5s ease;
        }

        .nav-button {
            position: relative;
            height: 2.4rem;
            width: 2.8rem;
            background-color: transparent;
            background-image: linear-gradient(to right, currentColor, currentColor);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 5px;
            padding: 0;
            outline: 0;
            border: 0;
            color: $color-main-light;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            transition: .25s cubic-bezier(.17, .67, .89, 1.4);
            transition-property: transform;
            will-change: transform;
        }

        .nav-button::before,
        .nav-button::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            display: block;
            height: 5px;
            background: currentColor;
            transition: .25s;
            transition-property: transform, top;
            will-change: transform, top;
        }

        .nav-button::before {
            top: 0;
        }

        .nav-button::after {
            top: calc(100% - 4px);
        }

        $width: 60%;
        $transform2: rotate(-45deg) translate3d(-48%, 0, 0);
        $transform3: rotate(45deg) translate3d(-48%, 0, 0);

        .transform2:before {
            width: $width;
            transform: $transform2
        }

        .transform1:after {
            width: $width;
            transform: $transform3;
        }

    }

    .dropContent {
        position: absolute;
        background-color: $color-main;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: none;
        margin-top: 30%;
        transition: all 0.5s ease;

        a {
            color: $color-main-light;
            font-size: 1rem;
            width: 100%;
            padding: 4% 0%;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a:hover {
            background-color: $color-main-light;
            color: $color-main ;
        }

    }


    main {
        .bar {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            margin: 0;
            padding: 0;

            .menuTitle {
                padding: 0;

                margin: {
                    top: 7%;
                    bottom: 6%;
                }

                ;

                h1 {
                    display: block;
                    padding: 0;
                    font-size: 4rem;
                }
            }

            .englishBarExplanation,
            .japaneseBarExplanation {
                width: 80%;
                height: 100%;
                margin: 0;
                padding: 0;
                margin-left: 10%;
            }

            .japaneseBarExplanation {
                margin: {
                    top: 10%;
                    bottom: 8%;
                }

                ;


            }
        }

        .buttonsMenu {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-position: left;
            background-repeat: repeat;
            background-size: initial;
            position: relative;

            .listPlates {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;

                padding: {
                    top: 6%;
                    bottom: 6%;
                    left: 3%;
                    right: 3%;
                }

                overflow: hidden;
                row-gap: 1.1rem;

                li {
                    width: 50%;
                    display: flex;
                    align-items: center;

                    button {
                        color: $color-main !important;
                        letter-spacing: 0.05em;

                    }
                }

                li:nth-child(even) {
                    button {
                        color: $color-main-light !important;
                        width: 40%;
                    }

                    button::after {
                        background: $color-main-light !important;
                    }

                }
            }
        }

        .plates {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            #darkMiso {
                .plateInfo {
                    .plateJapanese {
                        p {
                            font-size: 2.5rem;
                        }
                    }
                }
            }

            #spicyMiso {
                .plateInfo {
                    .plateJapanese {
                        margin: 0;
                        padding: 0;
                        grid-row-start: 2;
                    }

                    .platePrice {
                        display: flex;

                        padding: {
                            right: 4.5%;
                        }

                        ;
                        align-items: center;

                        .platePriceUL {
                            display: flex;
                            flex-direction: row;
                            gap: 0.69rem;

                            li {
                                h3 {
                                    font-size: 0.6rem;
                                }

                                h2 {
                                    line-height: 100%;
                                    font-size: 2.5rem;
                                }
                            }
                        }
                    }
                }
            }

            .line {
                width: 100%;
            }

            .plate {
                display: flex;
                flex-direction: column;
                row-gap: 1rem;
                align-items: center;
                justify-content: center;
                padding-top: 3%;

                .plateName {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0;
                    padding-right: 4%;

                    h1 {
                        line-height: 100%;
                        font-size: 2.8rem;
                        text-align: center;
                    }
                }

                .plateInfo {
                    display: grid;
                    grid-template-rows: repeat(5, minmax(min-content, max-content));
                    grid-template-columns: repeat(2, 50%);
                    grid-template-areas:
                        "desc desc" "img jap" "none jap" "ingred ingred" "price price";
                    grid-row-gap: 10px;


                    .plateDescription {
                        grid-area: desc;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        padding: {
                            left: 3%;
                            right: 3%;
                        }

                        ;
                        width: 89%;
                        font-size: 81%;
                        text-align: justify;
                    }

                    .plateImage {
                        grid-area: img;
                        width: 100%;
                        padding-left: 16%;
                    }

                    .plateJapanese {
                        grid-area: jap;
                        display: flex;

                        p {
                            font-size: 4rem;
                        }
                    }

                    .plateIngredients {
                        grid-area: ingred;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 70%;
                        width: 89%;
                        ;

                        padding: {
                            left: 3%;
                            right: 3%;
                            top: 0;
                            bottom: 0;
                        }

                        ;
                        margin: 0;
                        text-align: justify;
                        margin-top: 4%;
                        line-height: 1rem;
                    }

                    .platePrice {
                        grid-area: price;
                        gap: 0;
                        align-items: flex-end;
                        padding-right: 8%;
                        gap: 7%;

                        h2 {
                            font-size: 3.4rem;
                            line-height: 100%;
                            margin-top: 2%;
                        }

                        p {
                            font-size: 0.6rem;
                        }
                    }

                }
            }

        }


        .extraTopings {
            display: flex;
            flex-direction: column;
            row-gap: 0;
            padding: 0;

            .extraTopingsTitle {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                padding: {
                    top: 0;
                    left: 3%;
                    right: 0;
                    bottom: 5%;
                }

                margin: 0;

                h1 {
                    font-size: 3.5rem;
                    line-height: 100%;
                    text-align: start;
                }

            }

            .topings {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                row-gap: 1.1rem;


                display: grid;
                row-gap: 21px;
                grid-template-rows: repeat(6, minmax(min-content, max-content));
                grid-template-columns: 100%;


                padding: {
                    top: 0;
                    left: 3%;
                    right: 3%;
                    bottom: 0;
                }

                margin: 0;

                #pork {
                    grid-column: span 1;
                }

                .toping,
                #pork {
                    display: grid;
                    grid-template-rows: repeat(2, minmax(min-content, max-content));
                    grid-template-columns: repeat(2, 50%);
                    grid-template-areas:
                        "name img" "price img";

                    h1 {
                        grid-area: name;
                        font-size: 100%;
                    }

                    .topingPrice {
                        grid-area: price;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;

                        h2 {
                            font-size: 1.5rem;
                            line-height: 100%;
                        }

                        p {
                            font-size: 68%;
                        }
                    }

                    .topingImage {
                        grid-area: img;
                        width: 78%;
                        box-shadow: 0px 0px 0px;
                        justify-content: flex-end;

                        img {
                            width: 78%;
                        }
                    }


                }

                #seaweed {
                    h1 {
                        font-size: 95%;
                    }
                }
            }
        }


        .giozaChasuBits {
            display: flex;
            flex-direction: column;
            padding-top: 5px;

            .gioza {
                grid-template-columns: repeat(2, minmax(min-content, max-content));
                column-gap: 32px;

                .giozaInfo {
                    h1 {
                        font-size: 2.8rem;
                        line-height: 100%;
                    }

                    .priceAndDescription {
                        padding-left: 0;
                        display: flex;
                        flex-direction: column;
                        gap: 12px;

                        h2 {
                            font-size: 1.04rem;
                            line-height: 100%;
                            margin-bottom: 5px;
                        }
                    }
                }

                .imageGioza {
                    img {
                        margin-top: 7%;
                        width: 79%;
                    }
                }

            }

            .chasuBits {
                grid-template-columns: repeat(2, minmax(min-content, max-content));
                padding-top: 28px;

                .chasuInfo {
                    width: 87%;

                    h1 {
                        font-size: 2.8rem;
                        line-height: 100%;
                    }

                    .priceAndDescription {
                        padding-left: 0;
                        display: flex;
                        flex-direction: column;
                        gap: 4px;

                        h2 {
                            font-size: 1.04rem;
                            line-height: 100%;
                        }

                        h2:first-child {
                            width: 74%;
                            line-height: 23px;
                        }
                    }
                }

                .chasuImage {
                    padding-right: 32px;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .beverages {
            padding-top: 5px;

            h1 {
                font-size: 3.5rem;
                line-height: 100%;
                text-align: start;
                padding-bottom: 13px;
            }

            .promotionBeerGrid {
                display: flex;
                padding: 0;
                margin: 0;
                width: 95%;

                .promotionGiozaBeer {
                    display: flex;
                    flex-direction: column;

                    .discount {
                        h2 {
                            font-size: 1rem;
                        }
                    }

                    .image {
                        gap: 14px;
                        padding-top: 21px;

                        img:first-child {
                            border-radius: 5%;
                            width: 25%;
                        }

                        img {
                            width: 15%;
                        }

                        h1 {
                            padding: 0;
                            margin: 0;
                            height: 55%;
                            width: 11%;
                        }
                    }

                    .gridPromotionPrice {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0;
                        margin: 0;
                        padding-top: 3px;

                        .promotionPrice {
                            display: grid;
                            grid-template-rows: repeat(2, minmax(min-content, max-content));
                            grid-template-columns: repeat(4, minmax(min-content, max-content));
                            grid-template-areas: "name old arrow new" "set old arrow new";
                            column-gap: 15px;

                            #name {
                                grid-area: name;
                                font-size: 1.09rem;
                                padding-top: 21%;
                            }

                            #set {
                                grid-area: set;
                                font-size: 1.09rem;
                                padding-bottom: 22%;
                                text-align: center;
                            }

                            #oldprice {
                                grid-area: old;
                                font-size: 1.7rem;
                            }

                            #arrow {
                                grid-area: arrow;
                                transform: rotate(0deg);
                                font-size: 2rem;
                            }

                            #newprice {
                                grid-area: new;
                                font-size: 2.3rem;

                            }

                        }
                    }

                }

            }

            .beerGrid {
                padding-top: 9px;
                margin-bottom: 0;
                display: flex;
                flex-direction: column;

                h1 {
                    padding-bottom: 0;
                }

                .beers {
                    display: flex;
                    flex-direction: column;
                    padding-top: 7px;

                    .beer {
                        display: grid;
                        grid-template-rows: repeat(2, minmax(min-content, max-content));
                        grid-template-columns: repeat(3, 33.3333%);
                        grid-template-areas:
                            "name name name"
                            "price img none";
                        column-gap: 0;
                        padding-bottom: 3%;

                        .beername {
                            grid-area: name;

                            h2 {
                                font-size: 1.04rem;
                            }
                        }

                        .price {
                            grid-area: price;
                            justify-content: flex-end;
                            padding-top: 8px;

                            h2 {
                                font-size: 1.7rem;
                            }
                        }

                        .beerImage {
                            grid-area: img;
                            display: flex;
                            width: 100%;
                            justify-content: flex-start;
                            padding-top: 8px;

                        }

                        #asahi {
                            img {
                                width: 51%;
                            }
                        }

                        #acres {
                            img {
                                width: 51%;
                            }
                        }
                    }
                }
            }

            .sakeGrid {
                padding-top: 20px;
                display: flex;
                flex-direction: column;

                .sakeInfo {
                    display: flex;
                    flex-direction: column;
                    margin: 0;
                    padding: 0;

                    .sakeName {
                        padding: {
                            left: 2%;
                            bottom: 2%;
                        }
                    }

                    .sizes {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;
                        padding-left: 27px;

                        .smallSize,
                        .largeSize {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 0;
                        }

                        h2:last-child {
                            font-size: 1.7rem;
                            padding-left: 12px;
                        }
                    }
                }
            }

            .nonAlcoholicGrid {
                display: flex;
                flex-direction: column;
                padding-top: 20px;
                justify-content: center;
                h1{
                    padding-bottom: 3px;
                }

                .softDrinks {
                    display: flex;
                    flex-direction: column;
                    padding-left: 3%;
                    justify-content: center;

                    .softDrinkDescription {
                        gap: 0;
                        padding: 0;
                        align-items: center;
                        h2:last-child {
                            font-size: 1.7rem;
                            padding-left: 17px;
                        }
                    }

                }
            }
        }




    }





}